spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=


spring.jpa.generate-ddl=true
spring.datasource.platform=h2
spring.h2.console.enabled=true